csharp
using System;
class Program
{
    static void Main()
    {
        int[] array = { 38, 27, 43, 3, 9, 82, 10 };
        Console.WriteLine(" Original array: " ) ;
        PrintArray(array);
        MergeSort(array, 0, array.Length -1  );
        Console.WriteLine("\nSorted .array:" );
        PrintArray(array);
    }
    static void MergeSort(int[] array, int left, int right )
    {
        if (left < right )
        {
            int middle = (left + right ) /2
;


            // Divide
            MergeSort(array, left, middle );
            MergeSort(array, middle + 1, right );


            // Conquer and Combine 
            Merge(array, left, middle, right );
        }
    }

    static void Merge(int[] array, int left ,int middle, int right )
    {
        int n1 = middle - left + 1  ;
        int n2 = right - middle  ;

        int[] L = new int[n1];
        int[] R = new int[n2];

        for (int i = 0; i < n1; i++)
            L[i] = array[left + i];
        for (int j = 0; j < n2; j++)
            R[j] = array[middle + 1 + j];

        int iIndex = 0, jIndex = 0, k = left;

        while (iIndex < n1 && jIndex < n2)
        {
            if (L[iIndex] <= R[jIndex])
                array[k++] = L[iIndex++ ];
            else
                array[k++] = R[jIndex++ ];
        }

        while (iIndex < n1)
            array[k++] = L[iIndex++ ];

        while (jIndex < n2)
            array[k++] = R[jIndex++ ];
    }

    static void PrintArray(int[] array )
    {
        foreach (int item in array)
            Console.Write(item +  " ;; " );
        Console.WriteLine();
    }
}


























































































































